<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp" >

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cardBackgroundColor="#FFFFFFFF"
		app:cardCornerRadius="10dp"
		app:cardElevation="5dp"
		app:cardUseCompatPadding="true" >

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="300dp"
			android:layout_margin="8dp">

            <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>
				<ImageView
					android:id="@+id/iconItem"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:padding="8dp"
					android:layout_alignParentLeft="true"
					android:layout_alignParentTop="true"
					/>
				<LinearLayout
					android:id="@+id/layout1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_alignParentRight="true"
					android:layout_alignParentTop="true"
					android:layout_toRightOf="@+id/iconItem"
					>
					<TextView
						android:id="@+id/dataItem01"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textStyle="bold"
						android:textSize="16sp"
						android:padding="4dp"
						/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_below="@+id/layout1"
					>
					<TextView
						android:id="@+id/dataItem02"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						/>
					<TextView
						android:id="@+id/dataItem03"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#ccf88107"
						android:textSize="12sp"
						android:textStyle="bold"
						android:paddingRight="4dp"
						/>
				</LinearLayout>
			</RelativeLayout>
			<WebView
				android:id="@+id/dataItem04"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="4dp"
				/>
		</LinearLayout>
	</android.support.v7.widget.CardView>
</LinearLayout>  
