<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<LinearLayout
		android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_margin="20dp"
	    android:padding="20dp"
	    android:layout_centerInParent="true"
	    android:background="#aaffffff"
	    >
	    <TextView
			android:id="@+id/titleText"
			android:layout_width="180dp"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:text="매출 관리"
			android:textSize="18dp"
			android:textStyle="bold"
			android:textColor="#ff333333"
			/>
    	<Button
			android:id="@+id/backButton"
			android:layout_width="180dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:text="메뉴 화면"
			android:textSize="18dp"
			android:textStyle="bold"
			/>
	</LinearLayout>
	
</RelativeLayout>
